{
  "name": "git-commit-animations",
  "displayName": "Git Commit Animations",
  "description": "Display themed animations when you commit to Git",
  "version": "0.1.0",
  "publisher": "VAAS",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "animation",
    "dark souls",
    "theme",
    "fun"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-aguilars/git-commit-animations"
  },
  "bugs": {
    "url": "https://github.com/victor-aguilars/git-commit-animations/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Git Commit Animations",
      "properties": {
        "gitCommitAnimations.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the themed animation"
        },
        "gitCommitAnimations.theme": {
          "type": "string",
          "default": "darksouls",
          "enum": [
            "darksouls",
            "bonfire"
          ],
          "enumDescriptions": [
            "Dark Souls - YOU DIED",
            "Dark Souls - BONFIRE LIT"
          ],
          "description": "Select the commit animation theme"
        },
        "gitCommitAnimations.customText": {
          "type": "string",
          "default": "",
          "description": "Custom text to display (leave empty to use the theme's default text)"
        },
        "gitCommitAnimations.animationDuration": {
          "type": "number",
          "default": 4300,
          "description": "Total duration of the animation in milliseconds"
        }
      }
    },
    "commands": [
      {
        "command": "gitCommitAnimations.testAnimation",
        "title": "Git Commit Animations: Test Animation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
